\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{paulmann2011there}
\citation{poria2017context}
\citation{shenoy2020multilogue}
\citation{yakaew2021multimodal}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{paulmann2011there}{{1}{2011}{{Paulmann and Pell}}{{Paulmann and Pell}}}
\bibcite{poria2017context}{{2}{2017}{{Poria et~al\mbox  {.}}}{{Poria, Cambria, Hazarika, Majumder, Zadeh, and Morency}}}
\bibcite{shenoy2020multilogue}{{3}{2020}{{Shenoy and Sardana}}{{Shenoy and Sardana}}}
\bibcite{yakaew2021multimodal}{{4}{2021}{{Yakaew et~al\mbox  {.}}}{{Yakaew, Dailey, and Racharak}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Context and Motivation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Problem}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related Work}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
