This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-bibliography.bib
Warning--I didn't find a database entry for "lecture"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in poria2017context
Warning--empty address in poria2017context
Warning--no number and no volume in shenoy2020multilogue
Warning--page numbers missing in both pages and numpages fields in shenoy2020multilogue
Warning--empty publisher in yakaew2021multimodal
Warning--empty address in yakaew2021multimodal
You've used 4 entries,
            5732 wiz_defined-function locations,
            1317 strings with 15340 characters,
and the built_in function-call counts, 5220 in all, are:
= -- 659
> -- 191
< -- 0
+ -- 64
- -- 68
* -- 357
:= -- 522
add.period$ -- 20
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 449
empty$ -- 315
format.name$ -- 84
if$ -- 1263
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 70
num.names$ -- 32
pop$ -- 182
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 370
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 6
while$ -- 33
width$ -- 0
write$ -- 104
(There were 7 warnings)
